<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="../lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="../lib/onsen/css/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="../main.css">

  </head>
  
  <style>
.login-form {
	text-align: center;
	width: 80%;
	margin: 60px auto 0;
}
		
input[type=text], input[type=password] {
	width: 100%;
	margin: 0 auto;
	outline: none;
	padding-top: 24px;
	padding-bottom: 24px;
}

.login-button {
	width: 100%;
	margin: 0 auto;
	background: #F05022;
}
		
.forgot-password {
	display: block;
	margin: 8px auto 0 auto;
	font-size: 14px;
	color:#F05022;
}

select {
	background: transparent;
   	width: 100%;
	border: 2 #DDDDDD;
	border-color: #DDDDDD;
	color:#000;
	border-radius:3;
   	padding: 10px;
	font-size: 16px;
	line-height: 1;
	height: 40px;
	float:left;
	margin-bottom:10px;
	margin-top:10px;
}
  </style>
  <body ng-app="loginApp">
        <ons-page>


      <ons-toolbar class="toolBar">
        <div class="left">
        </div>
        <div class="center">Log In Header</div>
      </ons-toolbar>

	  <div class="login-form" align="center" ng-controller="loginCtrl">

        <input type="text" class="text-input--underbar" placeholder="Host" ng-model="login.host" required>
        <input type="text" class="text-input--underbar" placeholder="Port" ng-model="login.host" required>
        <input type="text" class="text-input--underbar" placeholder="Zone Name" ng-model="login.host" required>
        <input type="text" class="text-input--underbar" placeholder="Username" ng-model="login.host" required>
        <input type="password" class="text-input--underbar" placeholder="Password" ng-model="login.host" required><br>
        
        <select id="auth">
        	<option value="" disabled selected>Authentication</option>
            <option>Standard</option>
            <option>PAM</option>
        </select>
        <br>
        <button modifier="large" class="login-button" ng-click="submitLogin()" prevent-default>Log In</button>
        
        
      </div>
      
      
     


    </ons-page>

	

  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-ui.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="../js/bootstrap.min.js"></script>
  <script src="../Angular/angular.min.js"></script>
  <script src="../Angular/angular-route.js"></script>
  <script src="../js/app.js"></script>
   
   
  <script src="../lib/onsen/js/angular/angular.js"></script>
  <script src="../lib/onsen/js/onsenui.js"></script>

  <script src="../bower_components/angular-animate.js"></script>
  <script src="../bower_components/angular-loader.js"></script>
  <script src="../bower_components/angular-mocks.js"></script>
  <script src="../bower_components/angular-route.js"></script>
  <script src="../bower_components/angular-translate.js"></script>
  
  <script src="../login/login.js"></script>
  <script src="../components/httpInterceptors.js"></script>
    
  </body>
</html>