{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 $ cordon build \'97release android\
\
$ jarsigner -verbose -sigalg MD5withRSA -digestalg SHA1 -keystore platforms/android/iRODS.keystore platforms/android/build/outputs/apk/android-release.apk iRODS\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 $ ./zipalign -f 4 platforms/android/build/outputs/apk/android-release.apk Release/android/iRODS-release.apk}